# PersonRestFulService

./: README.md  pom.xml
src/main/java/or/pascalot/restService/: FamilyService.java  PersonService.java
src/main/java/org/pascalot/Controller/: FamilyController.java  IndexController.java  PeopleController.java  Refresh.java
src/main/java/org/pascalot/restResource/: Family.java  People.java  Person.java
src/main/java/org/pascalot/restService/: FamilyService.java  PeopleService.java
src/test/java/org/pascalot/restResource/: PeopleTest.java  PersonTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  peopleRestFulServer-dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
